Flipped/Frames/Pages/Settings.xaml

<Page x:Class="Flipped.Frames.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flipped.Frames.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="583" d:DesignWidth="1020"
      Background="#040d1c"
      Title="Settings">

    <Grid>
        <Border Margin="0,0,862,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0a111c" Offset="0.0"/>
                    <GradientStop Color="#131d2e" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Foreground="Gray" Margin="20,10,-20,536" FontWeight="Bold" FontSize="17">Profile</TextBlock>
                <ui:Button Margin="0,47,0,0" x:Name="AccountsBTN" Background="#040d1c" Click="AccountsClick" VerticalAlignment="Top" Height="31" Width="118" HorizontalAlignment="Center">
                    <Grid>
                        <ui:SymbolIcon Symbol="PersonAccounts20" Margin="-32,1,0,0" HorizontalAlignment="Left" Height="21" Width="20" VerticalAlignment="Top"/>
                        <TextBlock FontSize="10" Margin="-10,3,10,-2">Account</TextBlock>
                    </Grid>
                </ui:Button>
                <TextBlock Foreground="Gray" Margin="20,100,-20,446" FontWeight="Bold" FontSize="17">Launcher</TextBlock>
                <ui:Button Margin="0,142,0,0" Background="#040d1c" x:Name="BuildsBTN" Click="BuildsClick" VerticalAlignment="Top" Height="31" Width="118" HorizontalAlignment="Center">
                    <Grid>
                        <ui:SymbolIcon Symbol="Library16" Margin="-30,1,0,0" HorizontalAlignment="Left" Height="21" Width="20" VerticalAlignment="Top"/>
                        <TextBlock FontSize="10" Margin="-5,3,5,-2">Launcher</TextBlock>
                    </Grid>
                </ui:Button>
            </Grid>
        </Border>
        <Border Margin="158,0,0,0" Visibility="Visible" x:Name="AccountFrame">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#101c30" Offset="0.0"/>
                    <GradientStop Color="#0e1e38" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Foreground="White" Margin="24,25,-24,521" FontWeight="Bold" FontSize="17">Account</TextBlock>
                <Border Background="#040d1c" Margin="24,67,23,433" CornerRadius="5">
                    <Grid>
                        <Ellipse Height="64" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Center" Margin="10,0,737,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="PFP" ImageSource="/Assets/UserSkin.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="UsernameText" Foreground="White" Margin="92,20,-92,19" FontWeight="Bold" FontSize="17">Player</TextBlock>
                        <TextBlock Foreground="Gray" Margin="92,45,-92,-3" FontWeight="Normal" FontSize="13">Member</TextBlock>
                        <TextBlock  x:Name="DiscordId" Foreground="Gray" Margin="591,31,25,28" FontWeight="Normal" FontSize="13" TextAlignment="Right">Discord ID</TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Margin="158,0,0,0" Visibility="Collapsed" x:Name="BuildsFrame">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#101c30" Offset="0.0"/>
                    <GradientStop Color="#0e1e38" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Foreground="White" Margin="24,25,-24,521" FontWeight="Bold" FontSize="17">Account</TextBlock>
                <ui:Button Margin="24,62,0,0" VerticalAlignment="Top" Click="ResetClick" Height="31" Width="124" Background="#040d1c">Reset Library</ui:Button>
                <ui:Button Margin="172,62,0,0" Click="UpdatesClick" VerticalAlignment="Top" Height="31" Width="151" Background="#040d1c">Check For Updates</ui:Button>
            </Grid>
        </Border>
        <ui:Button Margin="948,17,0,0" Background="#040d1c" Click="ExitClick" VerticalAlignment="Top" Height="41" Width="48">
            <Grid>
                <ui:SymbolIcon Symbol="DoorArrowLeft16" Foreground="White" Margin="5,5,0,0" Height="21" Width="20"/>
            </Grid>
        </ui:Button>
        <ui:Button Margin="889,17,0,0" Background="#040d1c" Click="LogoutClick" VerticalAlignment="Top" Height="41" Width="48">
            <Grid>
                <ui:SymbolIcon Symbol="ArrowExit20" Foreground="IndianRed" Margin="5,5,0,0" Height="21" Width="20"/>
            </Grid>
        </ui:Button>
    </Grid>
</Page>
