Flipped/Frames/Pages/Shop.xaml

<Page x:Class="Flipped.Frames.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flipped.Frames.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="942"
      Title="Shop">

    <Grid>
        <Border Background="#040d1c" CornerRadius="10" Margin="15,16,269,485">
            <Grid Margin="0,0,30,0">
                <TextBlock FontSize="20" FontFamily="Arial Nova" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="15,0,-22,0">Shop</TextBlock>
                <TextBlock FontSize="20" FontFamily="Arial Nova" x:Name="Title" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" Margin="30,100,-31,0">Enjoy Flipped!</TextBlock>
            </Grid>
        </Border>
        <Border Background="#040d1c" CornerRadius="10" Margin="692,16,18,485">
            <Grid Margin="0,0,10,0">
                <Ellipse Height="42" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Center" Margin="169,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PFP" ImageSource="/Assets/UserSkin.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock FontSize="12" x:Name="UsernameText2" FontFamily="Arial Nova" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Margin="21,27,41,0">Player</TextBlock>
                <TextBlock x:Name="UserID" FontSize="9" FontFamily="Arial Nova" VerticalAlignment="Top"   FontWeight="Normal" Foreground="Gray" Margin="21,46,62,0">User ID</TextBlock>
            </Grid>
        </Border>
        <Border Margin="15,141,478,68">
            <Grid>
                <Border Background="#040d1c" x:Name="F1" CornerRadius="5" Margin="0,0,234,0">
                    <Grid>
                        <Border VerticalAlignment="Top" Height="286" Margin="0,10,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Featured1.png" x:Name="F1Image" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,296,0,0" Opacity="0.4" Background="#0e1e38">
                            <TextBlock FontWeight="Bold" FontFamily="Monospace" FontSize="16" TextAlignment="Center" x:Name="F1Title" Foreground="White" Margin="0,6,0,25">Featured 1</TextBlock>
                        </Border>
                        <Border Margin="0,346,0,0" Background="#0e1e38">
                            <Grid>
                                <Image Source="/Assets/VbucksIcon.png" Margin="18,-22,56,32"/>
                                <TextBlock Margin="0,-22,10,32" x:Name="F1Price" FontWeight="Bold" FontSize="15" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="103">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button HorizontalAlignment="Center" Height="297" Background="Transparent" Width="215" Margin="0,-77,0,0" Click="F1Click">

                        </ui:Button>
                    </Grid>
                </Border>
                <Border Background="#040d1c" x:Name="F2" CornerRadius="5" Margin="238,0,0,0">
                    <Grid>
                        <Border VerticalAlignment="Top" Height="286" Margin="0,10,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Featured1.png" x:Name="F2Image" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,296,0,0" Opacity="0.4" Background="#0e1e38">
                            <TextBlock FontWeight="Bold" FontFamily="Monospace" FontSize="16" TextAlignment="Center" x:Name="F2Title" Foreground="White" Margin="0,6,0,27">Featured 2</TextBlock>
                        </Border>
                        <Border Margin="0,346,0,0" Background="#0e1e38">
                            <Grid>
                                <Image Source="/Assets/VbucksIcon.png" Margin="66,-22,105,32"></Image>
                                <TextBlock Margin="100,-23,11,31" x:Name="F2Price" FontWeight="Bold" FontSize="15" FontFamily="Monospace" Foreground="White">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button HorizontalAlignment="Center" Height="297" Background="Transparent" Width="215" Margin="0,-77,0,0" Click="F2Click">
                        </ui:Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Margin="498,140,18,69">
            <Grid>
                <Border x:Name="D1" CornerRadius="5" Background="#040d1c" Margin="0,0,299,212">
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="D1Image" ImageSource="/Assets/UserSkin.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,113,0,0" Background="#FF091529">
                            <Grid>
                                <TextBlock Margin="0,5,0,24" Foreground="Gray" FontWeight="Bold" x:Name="D1Name" TextAlignment="Center" FontFamily="Monospace">Daily 1</TextBlock>
                                <Image Source="/Assets/VbucksIcon.png" Margin="41,26,70,8" RenderTransformOrigin="0.595,0.5"/>
                                <TextBlock Margin="0,26,0,6" x:Name="D1Price" FontWeight="Bold" FontSize="12" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="66">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button Height="112" Width="127" Background="Transparent" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="D1Click"></ui:Button>
                    </Grid>
                </Border>
                <Border x:Name="D2" CornerRadius="5" Background="#040d1c" Margin="150,0,150,212">
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="D2Image" ImageSource="/Assets/UserSkin.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,113,0,0" Background="#FF091529">
                            <Grid>
                                <TextBlock Margin="0,5,0,24" Foreground="Gray" FontWeight="Bold" x:Name="D2Name" TextAlignment="Center" FontFamily="Monospace">Daily 2</TextBlock>
                                <Image Source="/Assets/VbucksIcon.png" Margin="41,26,70,8" RenderTransformOrigin="0.595,0.5"/>
                                <TextBlock Margin="0,26,0,6" x:Name="D2Price" FontWeight="Bold" FontSize="12" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="66">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button Height="112" Width="127" Background="Transparent" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="D2Click"></ui:Button>
                    </Grid>
                </Border>
                <Border x:Name="D3" CornerRadius="5" Background="#040d1c" Margin="300,0,0,212">
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="D3Image" ImageSource="/Assets/UserSkin.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,113,0,0" Background="#FF091529">
                            <Grid>
                                <TextBlock Margin="0,5,0,24" Foreground="Gray" FontWeight="Bold" x:Name="D3Name" TextAlignment="Center" FontFamily="Monospace">Daily 3</TextBlock>
                                <Image Source="/Assets/VbucksIcon.png" Margin="41,26,70,8" RenderTransformOrigin="0.595,0.5"/>
                                <TextBlock Margin="0,26,0,6" x:Name="D3Price" FontWeight="Bold" FontSize="12" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="66">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button Height="112" Width="127" Background="Transparent" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="D3Click"></ui:Button>
                    </Grid>
                </Border>
                <Border x:Name="D4" CornerRadius="5" Background="#040d1c" Margin="0,186,299,25">
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="D4Image" ImageSource="/Assets/UserSkin.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,113,0,0" Background="#FF091529">
                            <Grid>
                                <TextBlock Margin="0,5,0,24" Foreground="Gray" FontWeight="Bold" x:Name="D4Name" TextAlignment="Center" FontFamily="Monospace">Daily 4</TextBlock>
                                <Image Source="/Assets/VbucksIcon.png" Margin="41,26,70,8" RenderTransformOrigin="0.595,0.5"/>
                                <TextBlock Margin="0,26,0,6" x:Name="D4Price" FontWeight="Bold" FontSize="12" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="66">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button Height="112" Width="127" Background="Transparent" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="D4Click"></ui:Button>
                    </Grid>
                </Border>
                <Border x:Name="D5" CornerRadius="5" Background="#040d1c" Margin="150,186,150,26">
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="D5Image" ImageSource="/Assets/UserSkin.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,113,0,0" Background="#FF091529">
                            <Grid>
                                <TextBlock Margin="0,5,0,24" Foreground="Gray" FontWeight="Bold" x:Name="D5Name" TextAlignment="Center" FontFamily="Monospace">Daily 5</TextBlock>
                                <Image Source="/Assets/VbucksIcon.png" Margin="41,26,70,8" RenderTransformOrigin="0.595,0.5"/>
                                <TextBlock Margin="0,26,0,6" x:Name="D5Price" FontWeight="Bold" FontSize="12" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="66">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button Height="112" Width="127" Background="Transparent" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="D5Click"></ui:Button>
                    </Grid>
                </Border>
                <Border x:Name="D6" CornerRadius="5" Background="#040d1c" Margin="300,187,0,25">
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="D6Image" ImageSource="/Assets/UserSkin.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0,113,0,0" Background="#FF091529">
                            <Grid>
                                <TextBlock Margin="0,5,0,24" Foreground="Gray" FontWeight="Bold" x:Name="D6Name" TextAlignment="Center" FontFamily="Monospace">Daily 6</TextBlock>
                                <Image Source="/Assets/VbucksIcon.png" Margin="41,26,70,8" RenderTransformOrigin="0.595,0.5"/>
                                <TextBlock Margin="0,26,0,6" x:Name="D6Price" FontWeight="Bold" FontSize="12" FontFamily="Monospace" Foreground="White" HorizontalAlignment="Right" Width="66">1200</TextBlock>
                            </Grid>
                        </Border>
                        <ui:Button Height="112" Width="127" Background="Transparent" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="D6Click"></ui:Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Margin="15,140,18,69" x:Name="LoadingBG" Visibility="Visible">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#101c30" Offset="0.0"/>
                    <GradientStop Color="#0e1e38" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <ui:ProgressRing Margin="424,204,425,109" x:Name="LoadingRing" IsIndeterminate="True"></ui:ProgressRing>
                <TextBlock Foreground="White" FontSize="25" FontFamily="Monospace" TextAlignment="Center" FontWeight="Bold" Margin="319,122,319,150">
                    Loading shop...
                </TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="5" Background="#040d1c" Margin="816,108,18,447">
            <Grid>
                <Image Margin="9,5,80,5" Source="/Assets/VbucksIcon.png"></Image>
                <TextBlock Margin="32,5,32,5" FontFamily="Monospace" x:Name="VbucksText" FontWeight="Medium" FontSize="15" Foreground="White">1200</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
